
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Fondo gris claro */
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto; /* Centra la tabla */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra de la tabla */
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #dee2e6; /* Borde gris claro */
        }
        th {
            background-color: #007bff; /* Color de fondo de los encabezados */
            color: white; /* Color del texto */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Color de fondo de filas pares */
        }
        tr:hover {
            background-color: #e9ecef; /* Color al pasar el mouse */
        }
        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #0c2340; /* Color verde */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #2b63a7; /* Color verde más oscuro al pasar el mouse */
            transform: translateY(-2px); /* Efecto de elevación */
        }
        .no-data {
            text-align: center; /* Centra el texto */
            color: #777; /* Color gris para el texto */
            font-style: italic; /* Estilo en cursiva */
        }
        .user-info {
            text-align: right;
            margin-bottom: 20px;
        }
        .logout-button {
            padding: 5px 10px; /* Botón más pequeño */
            font-size: 14px; /* Tamaño de fuente más pequeño */
            color: white;
            background-color: #0c2340; /* Color azul Oscuro */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .logout-button:hover {
            background-color: #2b63a7; /* Color azul más claro al pasar el mouse */
        }
        .footer {
            margin-top: 30px;
            padding: 15px;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
            color: #777;
            text-align: center; /* Centra el texto del pie de página */
        }
    </style>
</head>
<body>
    <div class="user-info">
        {% if user.is_authenticated %}
            <span>Bienvenido, {{ user.username }}</span>
            <a href="{% url 'logout' %}" class="logout-button">Cerrar sesión</a>
        {% else %}
            <a href="{% url 'login' %}">Iniciar sesión</a>
        {% endif %}
    </div>

    <h1 style="text-align: center;">Control Visitas</h1>

    <div style="display: flex; justify-content: center; align-items: center; height: 70vh; flex-direction: column;">
        <!-- Aquí se cargará la encuesta correspondiente al usuario -->
        <div id="survey-container"></div>

        {% if encuesta_script %}
            {{ encuesta_script|safe }}
        {% else %}
            <p style="text-align: center;">No tienes ningun control asignado.</p>
        {% endif %}
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <a href="{% url 'dashboard' %}" class="button">Volver al Dashboard</a>
    </div>

    <div class="footer" style="text-align: center; margin-top: 30px;">
        <p>&copy; Austral Lens Colombia. Laboratorio Óptico. Todos los derechos reservados.</p>
    </div>
</body>

</html>