<!-- crm/templates/registration/login.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi贸n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c2340;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0c2340;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0c2340;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesi贸n</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}  <!-- Renderiza el formulario de inicio de sesi贸n -->
            <input type="submit" value="Iniciar Sesi贸n">
        </form>
    </div>
</body>
</html>
